# baselib

./: AndroidUtilCode-subutil.md  AndroidUtilCode-utilcode.md  README.md  XUI说明.md  build.gradle  gradle.properties  settings.gradle  versions.gradle  说明.txt
app/: build.gradle  keystore.properties  test.jks
app/src/androidTest/java/com/thirtydays/baselibdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtydays/baselibdev/: App.kt  MainActivity.kt  Test2Fragment.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/thirtydays/baselibdev/adapter/: MainAdapter.kt  TestDataBindingAdapter.kt
app/src/main/java/com/thirtydays/baselibdev/click/: ChangeNightClick.kt  ChangeThemeClick.kt  MainClick.kt
app/src/main/java/com/thirtydays/baselibdev/net/: MainRepository.kt  TestCommonData.kt
app/src/main/java/com/thirtydays/baselibdev/router/: Jump.kt  RouterPath.java
app/src/main/java/com/thirtydays/baselibdev/ui/: ChangeNightActivity.kt  ChangeThemeActivity.kt  DuLiFragment.kt  FontActivity.kt  MainActivity.kt  Test2Fragment.kt  Test4KMovie.kt  TestActivity.kt  TestAutoCheckParamFragment.kt  TestCicleProgressFragment.kt  TestConvertFragment.kt  TestErrorDataEditFragment.kt  TestErrorDataFragment.kt  TestFlowFragment.kt  TestFragment.kt  TestHideShowFragment.kt  TestImmersionBarActivity.kt  TestImmersionBarFragment.kt  TestImmersionBarFragment2.kt  TestListFragment.kt  TestListFragment2.kt  TestLocationFragment.kt  TestMpChartFragment.kt  TestNormalRequestFragment.kt  TestRegFragment.kt  TestRequestFragment.kt  TestSelectImageFragment.kt  TestShadowFragment.kt  TestXUIFragment.kt  说明.txt
app/src/main/java/com/thirtydays/baselibdev/vm/: MainViewModel.kt  TestConvertViewModel.kt  TestFlowViewModel.kt  TestListViewModel.kt  TestViewModel.kt  TwoViewModel.kt
app/src/main/res/layout/: activity_change_night.xml  activity_change_theme.xml  activity_font.xml  activity_main.xml  activity_test.xml  activity_test_immersion_bar.xml  fragment_auto_check_param.xml  fragment_flow_test.xml  fragment_test.xml  fragment_test_4k_movie.xml  fragment_test_cicle_progress.xml  fragment_test_convert.xml  fragment_test_error_data.xml  fragment_test_hide_show.xml  fragment_test_immersion_bar.xml  fragment_test_list.xml  fragment_test_location.xml  fragment_test_mp_chart.xml  fragment_test_normal_request.xml  fragment_test_reg.xml  fragment_test_request.xml  fragment_test_select_image.xml  fragment_test_shadow.xml  fragment_test_xui.xml  item_main.xml  item_test_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_test.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/thirtydays/baselibdev/: ExampleUnitTest.kt
baselib/: .gitignore  build.gradle
baselib/src/androidTest/java/com/thirtydays/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/aligit/base/: Settings.kt  待完成.txt  说明.txt
baselib/src/main/java/com/aligit/base/bindingadapter/: CircleProgressViewBindingAdapter.kt  ImageViewBindingAdapter.kt  ProgressViewBindingAdapter.kt  RecyclerviewBindingAdapter.kt  RoundTextViewBindingAdapter.kt  SmartRefreshBindingAdapter.kt  ViewBindingAdapter.kt
baselib/src/main/java/com/aligit/base/common/: AppManager.kt  BaseApplication.kt  LanguageHelper.kt  PagerAdapter.kt  UnusedRes.kt
baselib/src/main/java/com/aligit/base/ext/: CommentExt.kt  LiveDataExt.kt  SimpleKt.kt
baselib/src/main/java/com/aligit/base/model/: BaseEvent.kt  CoroutineState.kt  Event.kt  Result.kt  ShowImageBean.kt
baselib/src/main/java/com/aligit/base/net/: BaseImpl.kt  RetrofitFactory.kt
baselib/src/main/java/com/aligit/base/subutil/: AppStoreUtils.java  BitUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  LunarUtils.java  PinyinUtils.java
baselib/src/main/java/com/aligit/base/utils/: AppStoreUtils.java  BitUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  GZipUtil.kt  LunarUtils.java  MediaPlayerUtil.java  PermissionUtil.kt  PinyinUtils.java
baselib/src/main/java/com/aligit/base/widget/: AutoLinkStyleTextView.kt  Divider.java  DragViewGroup.java  NoScrollRecyclerView.java  SelectOneImageView.kt
baselib/src/main/java/com/seabreeze/robot/base/: Settings.kt
baselib/src/main/java/com/thirtydays/baselib/: BaseApplication.kt  Settings.kt
baselib/src/main/java/com/thirtydays/baselib/common/: AppManager.kt  BaseApplication.kt  LanguageHelper.kt  Settings.kt
baselib/src/main/java/com/thirtydays/baselib/error/: Throwable.kt
baselib/src/main/java/com/thirtydays/baselib/ext/: AppExt.kt  BooleanExt.kt  BrightnessExt.kt  CommonExt.kt  CoroutineExt.kt  DCExt.kt  DensityExt.kt  EventUtils.kt  GsonExt.kt  KeyboardExt.kt  Md5Ext.kt  MmkvExt.kt  NetworkExt.kt  NumberExt.kt  Prefs.kt  RegexExt.kt  ResourceExt.kt  ScreenExt.kt  SpanExt.kt  TimeExt.kt  ToastExt.kt  UUIDGenerator.kt  ViewExt.kt  ViewListenerExt.kt
baselib/src/main/java/com/thirtydays/baselib/model/: BaseEvent.kt  CoroutineState.kt  Either.kt  Result.kt
baselib/src/main/java/com/thirtydays/baselib/net/: DataManager.kt
baselib/src/main/java/com/thirtydays/baselib/presenter/: BasePresenter.kt
baselib/src/main/res/layout/: activity_common.xml  activity_web.xml  fragment_list.xml  fragment_progress_dialog.xml  fragment_show_image.xml  fragment_web.xml  gv_filter_image.xml  item_big_image.xml  loading.xml  quick_view_load_more.xml  test_bottom_view.xml  test_bottom_view2.xml  toolbar.xml  view_select_image.xml  view_select_one_image.xml
baselib/src/main/res/values/: attrs.xml  attrs_round.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
baselib/src/main/res/values-en/: strings.xml
baselib/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
baselib/src/main/res/xml/: file_paths.xml
baselib/src/test/java/com/thirtydays/baselib/: ExampleUnitTest.kt
(+343 files in other folders)
