// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"

    ext.compile_sdk_version = 31
    ext.build_tools_version = '30.0.2'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0' // XAOP 使用
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.0.0' // XAOP 使用
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}