/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

// 各种库的版本信息，使用方式 dependencies 中 api "xxx.xxx.xx:$versions.xxx"
def versions = [:]
versions.butterknife = "10.1.0"
versions.booster = "3.1.0"
versions.booster_all = "1.1.1"
versions.support = "28.0.0"
ext.versions = versions

// build 版本 使用方式 : build_versions.min_sdk
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30 // 注意版本兼容
build_versions.compile_sdk = 31
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

/*
签名文件信息，使用方式
    signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
 */
def app_release = [:]
app_release.storeFile = "../keystores/android.keystore"
app_release.storePassword = "xuexiang"
app_release.keyAlias = "android.keystore"
app_release.keyPassword = "xuexiang"

ext.app_release = app_release

/*
默认添加代码仓库路径，使用方式：项目的 build.gradle 中
原来的写法
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
    }
使用 addRepos 的写法，buildscript，allprojects 中都可以使用
    apply from: './versions.gradle'

    addRepos(repositories) //增加代码仓库
 */
static def addRepos(RepositoryHandler handler) {
    handler.mavenLocal()
    handler.google { url 'https://maven.aliyun.com/repository/google' }
    handler.mavenCentral { url 'https://maven.aliyun.com/repository/central' }
    handler.maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url "https://repo1.maven.org/maven2/" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/public' }
    //Add the Local repository
    handler.maven { url 'LocalRepository' }
}
ext.addRepos = this.&addRepos

//  deps 中是一大堆常用的三方库
ext.deps = [:]

def deps = [:]

// 零散三方库 ，使用方式 dependencies 中 implementation deps.gson
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.6.1"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.0"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
deps.glide = "com.github.bumptech.glide:glide:4.11.0"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:2.1.0"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.20"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding:2.2.0"
deps.gson = "com.google.code.gson:gson:2.8.5"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:3.12.12"

// androidx 系列，使用方式 dependencies 中 implementation deps.androidx.appcompat
def androidx = [:]
androidx.annotations = "androidx.annotation:annotation:1.3.0"
androidx.appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx.design = "com.google.android.material:material:1.4.0"
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
deps.androidx = androidx

// support 系列
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

// butterknife
def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

// Booster 是APP质量优化框架，包含一系列的东西，库地址：https://github.com/didi/booster
def booster = [:]
booster.gradle_plugin = "com.didiglobal.booster:booster-gradle-plugin:$versions.booster"
booster.task_all = "com.didiglobal.booster:booster-task-all:$versions.booster_all"
booster.transform_all = "com.didiglobal.booster:booster-transform-all:$versions.booster_all"
//采用 cwebp 对资源进行压缩
booster.task_compression_cwebp = "com.didiglobal.booster:booster-task-compression-cwebp:$versions.booster"
//采用 pngquant 对资源进行压缩
booster.task_compression_pngquant = "com.didiglobal.booster:booster-task-compression-pngquant:$versions.booster"
//ap_ 文件压缩
booster.task_processed_res = "com.didiglobal.booster:booster-task-compression-processed-res:$versions.booster"
//去冗余资源
booster.task_resource_deredundancy = "com.didiglobal.booster:booster-task-resource-deredundancy:$versions.booster"
//检查 SNAPSHOT 版本
booster.task_check_snapshot = "com.didiglobal.booster:booster-task-check-snapshot:$versions.booster"
//性能瓶颈检测
booster.transform_lint = "com.didiglobal.booster:booster-transform-lint:$versions.booster"
//多线程优化
booster.transform_thread = "com.didiglobal.booster:booster-transform-thread:$versions.booster"
//资源索引内联
booster.transform_r_inline = "com.didiglobal.booster:booster-transform-r-inline:$versions.booster"
//WebView 预加载
booster.transform_webview = "com.didiglobal.booster:booster-transform-webview:$versions.booster"
//SharedPreferences 优化
booster.transform_shared_preferences = "com.didiglobal.booster:booster-transform-shared-preferences:$versions.booster"
//检查覆盖安装导致的 Resources 和 Assets 未加载的 Bug
booster.transform_res_check = "com.didiglobal.booster:booster-transform-res-check:$versions.booster"
//修复 Toast 在 Android 7.1 上的 Bug
booster.transform_toast = "com.didiglobal.booster:booster-transform-toast:$versions.booster"
//处理系统 Crash
booster.transform_activity_thread = "com.didiglobal.booster:booster-transform-activity-thread:$versions.booster"
deps.booster = booster
ext.deps = deps
