<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.aligit.base.framework.mvvm.BaseViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rootVV"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/headLin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:gOnLoadMoreListener="@{()->vm.loadMore()}"
            app:gOnRefreshListener="@{()->vm.refresh()}"
            app:gMoreLoading="@{vm.moreLoading}"
            app:gRefreshing="@{vm.refreshing}"
            app:gHasMore="@{vm.hasMore}"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:id="@+id/bottomLin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>