plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

Properties props = new Properties()
props.load(new FileInputStream(file("keystore.properties")))

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.thirtydays.baselibdev"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        flavorDimensions "1"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {} // 测试
//        official {}      // 官方版本
//        yinyongbao {}   // 应用宝
//        xiaomi {}       // 小米商店
//        oppo {}         // oppo商店
//        huawei {}       // 华为商店
//        vivo {}     // vivo 商店
//        other {}        // 其他市场
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //开始输出 修改APP名称
            outputFileName = "app-${defaultConfig.versionName}-${variant.productFlavors[0].name}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    api project(path: ':baselib')

    kapt "com.alibaba:arouter-compiler:1.5.2"
    kapt 'androidx.annotation:annotation:1.1.0'


    //图标绘制 https://github.com/PhilJay/MPAndroidChart
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}