apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize' // kotlin 注解序列化
apply plugin: 'maven-publish' // 代码打包 库文件 到阿里云云效使用
//apply plugin: 'com.xuexiang.xaop'  // XAOP 使用
//apply plugin: 'io.github.wurensen.android-aspectjx'  // XAOP 使用，引用aspectjx插件

Properties props = new Properties()
props.load(new FileInputStream(file("keystore.properties")))

//aspectjx {
//    enabled true
//    include 'com.gzp1124.baselibdev'
//}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.gzp1124.baselibdev"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        flavorDimensions "1"

        ndk {
            //选择要添加的对应cpu类型的.so库。一般v7a,v8a就足够了, 需要确保第三方库有对应架构的so文件
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64' 'armeabi',
        }

        javaCompileOptions {
            annotationProcessorOptions {
//                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            /*
            keyAlias 'cn'
            keyPassword 'aelstupad123'
            storeFile file('./ael_stu_pad.jks')
            storePassword 'aelstupad123'
             */
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {} // 测试
//        official {}      // 官方版本
//        yinyongbao {}   // 应用宝
//        xiaomi {}       // 小米商店
//        oppo {}         // oppo商店
//        huawei {}       // 华为商店
//        vivo {}     // vivo 商店
//        other {}        // 其他市场
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //开始输出 修改APP名称
            outputFileName = "app-${defaultConfig.versionName}-${variant.productFlavors[0].name}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    api project(path: ':baselib')

    kapt "com.alibaba:arouter-compiler:1.5.2"
    kapt 'androidx.annotation:annotation:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // XUI UI库 https://github.com/xuexiangjys/XUI/wiki
    implementation 'com.github.xuexiangjys:XUI:1.1.9'
    //图标绘制 https://github.com/PhilJay/MPAndroidChart
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // XAOP https://github.com/xuexiangjys/XAOP
//    api 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
}
