apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

apply plugin: 'maven-publish'
//apply plugin: 'com.xuexiang.xaop'


android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        multiDexEnabled true
        flavorDimensions "1"

//        目前支持的 ABIs: mips, mips64, X86, X86–64, arm64-v8a, armeabi, armeabi-v7a
//        大厂APP一般适配：armeabi-v7a, armeabi
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86", "x64"
//        }

        kapt {
            includeCompileClasspath = true
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"

    api fileTree(dir: 'libs', include: ['*.jar'])


//-------- 核心框架 -------------------------------------------------------
    //协程 MVVM
    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //解决 livedata 数据倒灌问题 https://github.com/KunMinX/UnPeek-LiveData
    api 'com.kunminx.arch:unpeek-livedata:7.7.0'
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //组件化改造的框架 https://github.com/alibaba/ARouter/blob/master/README_CN.md
    api "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:1.5.2"
    kapt 'androidx.annotation:annotation:1.3.0'

//-------- android X -------------------------------------------------------
    //android x 库
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.browser:browser:1.3.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
//    api "androidx.dynamicanimation:dynamicanimation:1.0.0"
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'com.google.android.material:material:1.4.0'
    api 'com.google.android:flexbox:2.0.1'

//    api 'androidx.camera:camera-view:1.0.0-alpha10'
//    api 'androidx.camera:camera-lifecycle:1.0.0-beta03'

    api 'androidx.arch.core:core-common:2.1.0'
//    api 'androidx.navigation:navigation-ui:2.2.2'
//    api 'androidx.navigation:navigation-fragment:2.2.2'
//    api 'androidx.navigation:navigation-ui-ktx:2.2.2'
//    api 'androidx.navigation:navigation-fragment-ktx:2.2.2'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //分包
    api 'androidx.multidex:multidex:2.0.1'

//---------- 网络 相关 -----------------------------------------------------
    //https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //网络相关
    //https://github.com/ReactiveX/RxJava/tree/2.x 暂时用2.0
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    //https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okhttp https://github.com/square/okhttp
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    api("com.squareup.okhttp3:okhttp")

    //gson
    api 'com.google.code.gson:gson:2.8.9'

    // 保存cookie https://github.com/franmontiel/PersistentCookieJar
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //七牛dns https://github.com/qiniu/happy-dns-android
//    api 'com.qiniu:happy-dns:0.2.18'

//---------- UI 相关 -----------------------------------------------------

    //今日头条屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // XUI UI库 https://github.com/xuexiangjys/XUI/wiki
//    implementation 'com.github.xuexiangjys:XUI:1.1.9'

    //封装adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //图片加载 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
//    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    //滑动返回 AndroidX https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:2.0.1'

    // 弹窗框架 https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.7.6'

    //刷新加载库 https://github.com/scwang90/SmartRefreshLayout#简单用例 (查看更多刷新样式)
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头

    //TabLayout https://github.com/H07000223/FlycoTabLayout
    api 'io.github.h07000223:flycoTabLayout:3.0.0'
    // MagicIndicator https://github.com/hackware1993/MagicIndicator
    api "com.github.hackware1993:MagicIndicator:1.7.0"

    //动画 https://github.com/florent37/ViewAnimator
    api 'com.github.florent37:viewanimator:1.1.2'


//---------- 其他工具 -----------------------------------------------------
    // AndroidUtilCode https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.0'

    //权限 https://github.com/guolindev/PermissionX
    api 'com.guolindev.permissionx:permissionx:1.5.1'

    //阿里云 oss
    api 'com.aliyun.dpa:oss-android-sdk:2.9.9'

    //文件下载 https://github.com/ssseasonnn/RxDownload
    api "com.github.ssseasonnn:RxDownload:1.1.4"

    //改为xlog 系统保存日志文件 https://github.com/elvishew/XLog/blob/master/README_ZH.md
    api 'com.elvishew:xlog:1.6.1'

    //基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
    api 'com.tencent:mmkv-static:1.2.10'

    // eventbus https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    // 内存泄漏 leakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // bugly
//    api 'com.tencent.bugly:crashreport:3.4.4'
//    api 'com.tencent.bugly:nativecrashreport:3.9.2'

    // 合并多个 livedata  https://github.com/Zhuinden/livedata-combinetuple-kt
    api 'com.github.Zhuinden:livedata-combinetuple-kt:2.0.0'

    //依赖注入库 Koin for Android
//    api 'org.koin:koin-android:2.0.1'
//    api 'org.koin:koin-androidx-scope:2.0.1'
//    api 'org.koin:koin-androidx-viewmodel:2.0.1'


//---------- 数据库 -----------------------------------------------------
    //greendao https://github.com/greenrobot/greenDAO
//    api 'org.greenrobot:greendao:3.2.2'
    //room 数据库
//    api 'androidx.room:room-runtime:2.2.5'
//    api 'androidx.room:room-ktx:2.2.5'
//    api 'androidx.room:room-rxjava2:2.2.5'
//    kapt 'androidx.room:room-compiler:2.2.5'
//    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//    androidTestImplementation 'androidx.room:room-testing:2.2.5'

//---------------------------------------------------------------

    //沉浸式 https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //阴影 https://github.com/lihangleo2/ShadowLayout
    api 'com.github.lihangleo2:ShadowLayout:3.2.1'

    //解决Toast崩溃BadTokenException问题 https://github.com/PureWriter/ToastCompat
    api 'me.drakeet.support:toastcompat:1.1.0'

    // 谷歌的 exoPlayer https://github.com/google/ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.18.1'

    // 图片选择器 https://github.com/LuckSiege/PictureSelector
    api ('io.github.lucksiege:pictureselector:v3.10.6')
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.10.6'
    // 图片裁剪 (按需引入)
    api 'io.github.lucksiege:ucrop:v3.10.6'

//    // XAOP https://github.com/xuexiangjys/XAOP
//    api 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.gzp1124.baselib'
                artifactId = 'baselib'
                version = '1.4.11'
            }
        }

        repositories {
            maven {
                url 'https://packages.aliyun.com/maven/repository/2124813-release-mj2kic/' // 公司maven仓库地址
                credentials {
                    username '61027f4b4e5db15d525d1ad9'     // maven仓库账号
                    password 'HC1VV(O4p7lR'   // maven仓库密码
                }
            }
        }
    }
}