<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thirtydays.baselibdev.vm.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/qiehuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="切换" />
        <View
            android:background="#f00"
            android:layout_width="50dp"
            android:layout_height="10dp"/>
        <View
            android:background="#f00"
            android:layout_marginTop="3dp"
            android:layout_width="100dp"
            android:layout_height="10dp"/>
        <View
            android:background="#f00"
            android:layout_marginTop="3dp"
            android:layout_width="200dp"
            android:layout_height="10dp"/>
        <View
            android:background="#f00"
            android:layout_marginTop="3dp"
            android:layout_width="300dp"
            android:layout_height="10dp"/>
        <View
            android:background="#f00"
            android:layout_marginTop="3dp"
            android:layout_width="395dp"
            android:layout_height="10dp"/>

        <FrameLayout
            android:id="@+id/frameLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>