<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.thirtydays.baselibdev.vm.TestViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingVertical="100dp"
        android:layout_height="match_parent">
        <EditText
            android:text="@={vm.loginReq.validateParam}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:text="@={vm.loginReq.loginParam}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:text='@{"已经输入："+vm.loginReq.validateParam+"--"+vm.loginReq.loginParam}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="登录"
            android:background="#00f"
            android:textColor="@color/white"
            android:paddingVertical="5dp"
            android:gravity="center_horizontal"
            android:onClick="@{()->vm.login()}"
            android:clickable="@{vm.checkParam(vm.loginReq.validateParam,vm.loginReq.loginParam)}"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>