<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.thirtydays.baselibdev.vm.TestListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@{vm.xieyi.downloadUrl}"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{()->vm.reload()}"
            android:text="手动修改数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:bindOnLoadMoreListener="@{()->vm.loadMore()}"
            app:bindOnRefreshListener="@{()->vm.refresh()}"
            app:bindMoreLoading="@{vm.moreLoading}"
            app:bindRefreshing="@{vm.refreshing}"
            app:bindHasMore="@{vm.hasMore}"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>