<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.thirtydays.baselibdev.vm.MainViewModel" />

        <import type="com.thirtydays.baselibdev.R" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="这是页面加载时就自动请求"
                android:text="@{vm.testContent.downloadUrl}"
                android:textColor="#f00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="通过修改 livedata 请求"
                android:text="@{vm.normalData1}"
                android:textColor="#f00"
                android:textSize="20sp" />

            <Button
                android:id="@+id/changeLiveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用修改 livedata 值的方式请求" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="调用方法请求"
                android:text="@{vm.normalData2}"
                android:textColor="#f00"
                android:textSize="20sp" />

            <Button
                android:id="@+id/openPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通调用方法请求" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="字符串方式请求"
                android:maxLines="2"
                android:text="@{vm.strData}"
                android:textColor="#f00"
                android:textSize="20sp" />

            <Button
                android:id="@+id/getStrReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果以字符串方式返回" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                app:gShowType="@{2}"
                app:gRadius="@{20}"
                app:gError="@{R.mipmap.drop}"
                app:gImageUrl='@{"https://uploadfile.bizhizu.cn/up/95/0f/7a/950f7a6baa8b733dbbdc5eb10047c583.jpg"}'
                app:gLoading="@{R.mipmap.ic_launcher}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>