<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.thirtydays.baselibdev.vm.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{vm.testContent.downloadUrl}"
            android:textSize="20sp"
            android:textColor="#f00"
            android:hint="这是页面加载时就自动请求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{vm.normalData1}"
            android:textSize="20sp"
            android:textColor="#f00"
            android:hint="通过修改 livedata 请求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/changeLiveData"
            android:text="使用修改 livedata 值的方式请求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{vm.normalData2}"
            android:textSize="20sp"
            android:textColor="#f00"
            android:hint="调用方法请求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/openPageBtn"
            android:text="普通调用方法请求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{vm.strData}"
            android:textSize="20sp"
            android:textColor="#f00"
            android:hint="字符串方式请求"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/getStrReq"
            android:text="结果以字符串方式返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>