<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:hint="展示请求结果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="请求网络 req1"
            android:id="@+id/req"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="请求网络 req2"
            android:id="@+id/req2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>