<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.thirtydays.baselibdev.vm.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{vm.normalData1.downloadUrl}"
            android:textSize="20sp"
            android:textColor="#f00"
            android:hint="这是Hint默认值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/openPageBtn"
            android:text="修改 ViewModel 中的 UnPeekLiveData \n 来请求网络"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>